libtorc-av is a clone of libav version 9 beta 2:-

git://git.libav.org/libav.git

The exact version is:

e788ec5d59c91eeadd5637023aefd065d6309322

(http://git.libav.org/?p=libav.git;a=tag;h=e788ec5d59c91eeadd5637023aefd065d6309322)

The following files have been modified for Torc:

common.mak
library.mak

The latest diff against upstream libav can be foun in:

torc.diff

If any changes are made to libtorc-av, this file and torc.diff MUST be updated.
This file and torc.diff MUST be updated after a resync with libav upstream.
The Torc configure script MUST also be updated following any resync.

